{
    "name": "Mazi",
    "rootNamespace": "",
    "references": [
        "GameAnalyticsAssembly",
        "Unity.LevelPlay",
        "UnityEngine.Purchasing",
        "UnityEditor.Purchasing",
        "Purchasing.Common",
        "UnityEngine.Purchasing.Stores",
        "Unity.Services.Authentication",
        "Unity.Services.Authentication.Editor",
        "Unity.Services.Authentication.Editor.Shared",
        "Unity.Services.Authentication.PlayerAccounts",
        "Unity.Services.Authentication.PlayerAccounts.Editor",
        "Unity.Services.Authentication.PlayerAccounts.EditorTests",
        "Unity.Services.Authentication.PlayerAccounts.Tests",
        "Unity.Services.Authentication.Server",
        "Unity.Services.Authentication.Server.Tests",
        "Unity.Services.Core",
        "Unity.Services.Core.Analytics",
        "Unity.Services.Core.Configuration",
        "Unity.Services.Core.Configuration.Editor",
        "Unity.Services.Core.Device",
        "Unity.Services.Core.Editor",
        "Unity.Services.Core.Environments",
        "Unity.Services.Core.Environments.Editor",
        "Unity.Services.Core.Environments.Internal",
        "Unity.Services.Core.Internal",
        "Unity.Services.Core.Networking",
        "Unity.Services.Core.Registration",
        "Unity.Services.Core.Scheduler",
        "Unity.Services.Core.Telemetry",
        "Unity.Services.Core.Threading"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}