{
    "name": "Mazi",
    "rootNamespace": "",
    "references": [
        "GameAnalyticsAssembly",
        "Unity.LevelPlay",
        "UnityEngine.Purchasing",
        "UnityEditor.Purchasing",
        "Purchasing.Common",
        "UnityEngine.Purchasing.Stores"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}